<.flash_group flash={@flash} />
<section>
  <div class="relative grid w-full bg-indigo-500 dark:bg-indigo-900 h-96 lg:h-[32rem] place-items-center">
    <div class="flex flex-col items-center mx-auto text-center">
      <h1 class="text-4xl font-semibold text-white uppercase md:text-6xl">Mburu Warui</h1>

      <p class="mt-6 text-lg leading-5 text-white">
        Software Engineer & Architect of Scalable Applications
      </p>

      <a href="#about" class="mt-8 cursor-pointer animate-bounce">
        <svg
          width="53"
          height="53"
          viewBox="0 0 53 53"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="27" cy="26" r="18" stroke="white" stroke-width="2" />
          <path
            d="M22.41 23.2875L27 27.8675L31.59 23.2875L33 24.6975L27 30.6975L21 24.6975L22.41 23.2875Z"
            fill="white"
          />
        </svg>
      </a>
    </div>
  </div>

  <svg
    class="fill-indigo-500 dark:fill-indigo-900"
    viewBox="0 0 1440 57"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M1440 0H0V57C720 0 1440 57 1440 57V0Z" />
  </svg>
</section>

<section class="container px-6 py-8 mx-auto lg:py-16 " id="about">
  <div class="lg:flex lg:items-center lg:-mx-4">
    <div class="lg:w-1/2 lg:px-4">
      <h3 class="text-xl font-medium text-gray-800 dark:text-zinc-200 md:text-2xl lg:text-3xl">
        Building Scalable Applications and Digital Experiences
      </h3>

      <p class="mt-6 text-gray-500 dark:text-zinc-400">
        I design and develop scalable applications, focusing on gaming marketplaces, in-game economies, player-to-player trading systems, virtual asset exchanges, loyalty and rewards systems, enterprise resource management, and marketplace payment systems.
      </p>

      <button class="flex items-center mt-8 -mx-2 text-indigo-500 dark:text-indigo-900">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-8 h-8 mx-1"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <p class="mx-1 font-semibold">PLAY VIDEO</p>
      </button>
    </div>

    <div class="mt-8 lg:w-1/2 lg:px-4 lg:mt-0">
      <img
        class="object-cover w-full rounded-xl h-96"
        src="https://images.unsplash.com/photo-1516131206008-dd041a9764fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
        alt="Video thumbnail"
      />
    </div>
  </div>
</section>

<section class="container px-6 py-8 mx-auto lg:py-16">
  <div class="grid grid-cols-1 gap-8 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
    <%= for service <- @services do %>
      <div class="p-8 space-y-3 border-2 border-indigo-400 dark:border-indigo-600 rounded-lg">
        <span class="inline-block text-indigo-500 dark:text-indigo-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-8 h-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d={service.icon}
            />
          </svg>
        </span>

        <h1 class="text-2xl font-semibold text-gray-700 dark:text-gray-200 capitalize">
          <%= service.title %>
        </h1>

        <p class="text-gray-500 dark:text-gray-400">
          <%= service.description %>
        </p>
      </div>
    <% end %>
  </div>
</section>

<section class="container px-6 py-8 mx-auto lg:py-16">
  <h3 class="text-xl font-medium text-gray-800 dark:text-zinc-200 md:text-2xl lg:text-3xl">
    Explore My Expertise
  </h3>

  <div class="flex items-center py-6 mt-4 -mx-2 overflow-x-auto whitespace-nowrap">
    <%= for category <- @categories do %>
      <button class=" inline-flex px-4 mx-2 duration-300 transition-colors hover:bg-indigo-500/70 hover:text-white text-gray-500 dark:text-zinc-200 focus:outline-none py-0.5 cursor-pointer rounded-2xl">
        <%= category %>
      </button>
    <% end %>
  </div>

  <div class="grid grid-cols-1 gap-10 mt-10 md:grid-cols-2 lg:grid-cols-3">
    <%= for project <- @projects do %>
      <.link href="#" class="flex-shrink-0">
        <div class="relative overflow-hidden rounded-lg group">
          <img
            class="object-cover object-center w-full h-64 rounded-lg lg:h-80 transition-all duration-300 ease-in-out group-hover:scale-110"
            src={project.image}
            alt={project.title}
          />
          <div class="absolute inset-0 bg-black bg-opacity-0 transition-opacity duration-300 group-hover:bg-opacity-20">
          </div>
        </div>

        <h4 class="my-2 text-xl font-semibold text-gray-900 dark:text-zinc-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
          <%= project.title %>
        </h4>

        <p class="text-gray-500 dark:text-zinc-400 hover:text-gray-700 dark:hover:text-zinc-300 transition-colors">
          <%= project.description %>
        </p>
      </.link>
    <% end %>
  </div>
</section>

<section class="container px-6 py-8 mx-auto lg:py-16">
  <h3 class="text-xl font-medium text-gray-800 dark:text-zinc-200 md:text-2xl lg:text-3xl">
    Recent Blog Posts
  </h3>

  <div class="grid grid-cols-1 gap-8 mt-8 md:mt-10 md:grid-cols-2 xl:grid-cols-3">
    <%= for post <- @posts do %>
      <div>
        <div class="relative overflow-hidden rounded-lg group">
          <img
            class="object-cover object-center w-full h-64 rounded-lg lg:h-80 transition-all duration-300 ease-in-out group-hover:scale-110"
            src={post.image}
            alt=""
          />
          <div class="absolute inset-0 bg-black bg-opacity-0 transition-opacity duration-300 group-hover:bg-opacity-20">
          </div>
          <div class="absolute bottom-0 flex p-3 bg-white dark:bg-zinc-900 ">
            <img
              class="object-cover object-center w-10 h-10 rounded-full"
              src={post.author_image}
              alt=""
            />

            <div class="mx-4">
              <h1 class="text-sm text-gray-700 dark:text-zinc-200"><%= post.author %></h1>
              <p class="text-sm text-gray-500 dark:text-zinc-400"><%= post.author_title %></p>
            </div>
          </div>
        </div>

        <h1 class="mt-6 text-xl font-semibold text-gray-800 dark:text-zinc-200">
          <%= post.title %>
        </h1>

        <hr class="w-32 my-6 text-indigo-500 dark:text-indigo-400" />

        <p class="text-sm text-gray-500 dark:text-zinc-400">
          <%= post.description %>
        </p>

        <a
          href={post.link}
          class="inline-block mt-4 text-indigo-500 underline hover:text-indigo-400"
        >
          Read more
        </a>
      </div>
    <% end %>
  </div>
</section>
