<header class="px-4 sm:px-6 lg:px-8 sticky top-0 backdrop-blur-md z-10 bg-zinc-500 dark:bg-zinc-800">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <div class="flex items-center justify-between border-b border-none py-3 text-sm dark:border-zinc-700">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpg"} width="36" class="rounded-full" />
      </a>
      <%!-- <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"> --%>
      <%!--   v<%= Application.spec(:phoenix, :vsn) %> --%>
      <%!-- </p> --%>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-200">
      <nav class="hidden md:flex items-center gap-4">
        <.link navigate={~p"/"}>
          <.button variant="link">
            Home
          </.button>
        </.link>
        <.link navigate={~p"/notebooks"}>
          <.button variant="link">
            Notebooks
          </.button>
        </.link>
        <.link navigate={~p"/products"}>
          <.button variant="link">
            Store
          </.button>
        </.link>
      </nav>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-200">
      <a href="https://twitter.com/mburu_warui" class="flex items-center">
        <img src="/images/x.svg" class="mr-2 h-4 w-4 dark:hidden" />
        <img src="/images/x_dark.svg" class="mr-2 h-4 w-4 hidden dark:block" />
      </a>

      <a href="https://github.com/mburuwarui/conga" class="flex items-center">
        <img src="/images/github-light.svg" class="mr-2 h-5 w-5 dark:hidden" />
        <img src="/images/github-dark.svg" class="mr-2 h-5 w-5 hidden dark:block" />
      </a>

      <a href="https://huggingface.co/Joste" class="flex items-center">
        <img src="/images/hugging_face.svg" class="mr-2 h-5 w-5 grayscale dark:grayscale-[50%]" />
      </a>
      <button type="button" class="flex items-center" phx-click={JS.dispatch("toggle-darkmode")}>
        <svg
          id="theme-toggle-dark-icon"
          class="w-5 h-5 text-transparent"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path id="icon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z">
          </path>
        </svg>
        <span class="sr-only">Toggle theme</span>
      </button>
      <%= if assigns[:current_user] do %>
        <.link
          navigate={~p"/sign-out"}
          class="rounded-lg bg-zinc-800 px-2 py-1 hover:bg-zinc-700/80 dark:bg-zinc-100 dark:hover:bg-zinc-200 text-zinc-200 dark:text-zinc-700"
        >
          Sign Out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          navigate={~p"/sign-in"}
          class="rounded-lg bg-zinc-800 px-2 py-1 hover:bg-zinc-700/80 dark:bg-zinc-100 dark:hover:bg-zinc-200 text-zinc-200 dark:text-zinc-700"
        >
          Sign In <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="flex flex-col items-center py-20 text-white dark:text-zinc-200 bg-zinc-500 dark:bg-zinc-800">
  <p class="text-center">Copyright 2024, Mburu Warui Inc.</p>

  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="w-6 h-6 mt-6"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
    stroke-width="2"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
    />
  </svg>
</footer>
