<header id="header_blog" class="px-4 sm:px-6 lg:px-8 sticky top-0 backdrop-blur-md z-10">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpg"} width="36" class="rounded-full" />
      </a>
      <%!-- <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"> --%>
      <%!--   v<%= Application.spec(:phoenix, :vsn) %> --%>
      <%!-- </p> --%>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-200">
      <a href="https://twitter.com/mburu_warui" class="flex items-center">
        <img src="/images/x.svg" class="mr-2 h-4 w-4 dark:hidden" />
        <img src="/images/x_dark.svg" class="mr-2 h-4 w-4 hidden dark:block" />
      </a>

      <a href="https://github.com/mburuwarui/conga" class="flex items-center">
        <img src="/images/github-light.svg" class="mr-2 h-5 w-5 dark:hidden" />
        <img src="/images/github-dark.svg" class="mr-2 h-5 w-5 hidden dark:block" />
      </a>

      <a href="https://huggingface.co/Joste" class="flex items-center">
        <img src="/images/hugging_face.svg" class="mr-2 h-5 w-5" />
      </a>
      <button type="button" class="flex items-center" phx-click={JS.dispatch("toggle-darkmode")}>
        <svg
          id="theme-toggle-dark-icon"
          class="w-5 h-5 text-transparent"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path id="icon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z">
          </path>
        </svg>
        <span class="sr-only">Toggle theme</span>
      </button>
      <%= if assigns[:current_user] do %>
        <.link
          navigate={~p"/sign-out"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 dark:bg-zinc-500 dark:hover:bg-zinc-700  dark:text-white"
        >
          Sign Out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          navigate={~p"/sign-in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 dark:bg-zinc-500 dark:hover:bg-zinc-700 dark:text-white"
        >
          Sign In <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
